<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_home"
        android:src="@drawable/test"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textSize="31sp"
        android:layout_centerInParent="true"
        android:text="name"
        android:id="@+id/nama_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>